name=LoRaWAN_ESP32
version=1.3.0
author=Rop Gonggrijp <rop@gonggri.jp>
maintainer=Rop Gonggrijp <rop@gonggri.jp>
sentence=ESP32 'persist' object for using deep sleep in combination with RadioLib LoRaWAN.
paragraph=Also allows for management of LoRaWANNode endpoint provisioning data in NVS flash.
category=Communication
url=https://github.com/ropg/LoRaWAN_ESP32
architectures=esp32
includes=LoRaWAN_ESP32.h
depends=RadioLib (>=7.2.0)
